<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatsapp Group Member Scraper </title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

<div class="main-div">
    <div class="header-ex text-center">
        <img src="images/logo.png" class="margin-r6" alt=" v-User Telegram Member Scraper">
        <span>
            蛙渣噗扒皮机⌛
            <span class="opacity6 font-size13 d-block"></span>
        </span>
    </div>
    <div class="center-box">
        <div class="d-flex">
            <span class="number">1</span>
            <span>
                打开群组或频道<br>
                <span class="opacity6 position-top-3 font-size13">in https://web.whatsapp.com</span>
            </span>
        </div>
        <div class="margin-b11px d-flex">
            <span class="number">2</span>
            <span>
                打开成员列表部分
            </span>
        </div>
        <div class="margin-b8px">
            <button id="scraping-btn" class="btn text-center">
                点击开始抓取
            </button>
        </div>
        <div class="margin-b10px min-w300">
            <span class="text-left explanation">
               提取的文件将保存在你的下载文件夹中，文件名为群组名称。
            </span>
        </div>
        <div class="d-flex justify-center">
            <img src="images/download_file.png" alt="download file">
            <img src="images/arrow-right.png" class="arrow" alt="extracted" width="47" height="14">
            <img src="images/group_name.png" alt="download file">
        </div>
    </div>
    <div class="footer text-center">
        <a class="package-link" href="https://t.me/Error404Hero" target="_blank">
            <img src="images/logo.png" class="margin-r5" style="width: 16px; height: 16px;">
            <span>TG: @Error404Hero</span>
        </a>
    </div>
	</div>
	<script src="popup.js"></script>
</body>
</html>